server.port = 8089
server.maintainer.name = abdelilah
server.maintainer.os = linux
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Check1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# used to initialize the database on startup
# creates the tables needed based on you domain classes
# note: do not used for production ready applications
spring.jpa.hibernate.ddl-auto=update